{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "StockPet",
  "version": "1.0.4",
  "identifier": "com.stock-pet.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "会盯盘的桌宠",
        "width": 80,
        "height": 80,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "windows": {
      "wix": {
        "language": {
          "zh-CN": {
            "localePath": "./wix/locales/zh-CN.wxl"
          }
        }
      }
    }
  }
}
